# Ultiwear

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aln/ultiwear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aln/ultiwear/: GoogleAuthClient.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/aln/ultiwear/data/: GoogleAuthClient.kt  UploadWardrobeItem.kt
app/src/main/java/com/aln/ultiwear/model/: TabItem.kt  User.kt  WardrobeItem.kt
app/src/main/java/com/aln/ultiwear/ui/dialogs/: AddWardrobeItemDialog.kt
app/src/main/java/com/aln/ultiwear/ui/screens/: Footer.kt  LoginScreen.kt  SettingsScreen.kt  WardrobeScreen.kt  WardrobeScreen2.kt
app/src/main/java/com/aln/ultiwear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aln/ultiwear/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
